upstream backend {
  server scicms-core--app--$ENVIRONMENT:8079;
}

server {
  listen 80;
  listen 443 ssl http2 default_server;

  server_name $APP_HOSTNAME $APP_HOSTNAME.iss-reshetnev.ru $APP_HOSTNAME.npopm.ru;
  root /app/public;

  client_max_body_size 50M;

  ssl_certificate /etc/pki/tls/nginx/iss-reshetnev.ru.crt;
  ssl_certificate_key /etc/pki/tls/nginx/iss-reshetnev.ru.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;
    proxy_pass http://backend;
  }

  access_log /dev/stdout;
  error_log /dev/strerr;

  if ($scheme = http) {
    rewrite ^ https://$APP_HOSTNAME.iss-reshetnev.ru$request_uri permanent;
  }

}
